# TAMPERED toy-field ECDSA verify trace (Curve(bits=8, p=223, b=5, n=229, h=1), bucket=middle, section=ladder2, op_idx=2, step=y3).
# Correct answer: VERDICT TAMPERED, ladder2 op 2 line 'y3'.
# local_consistency_report = [('ladder2', 2, 'y3')] (exactly one line). Final v==r comparison: False (expected False; not itself a tamper-target line).

L0001: Toy ECDSA verify, 8-bit field p=223, subgroup order n=229, curve y^2 = x^3 + 5 (a=0), G=(35,8)
L0002: Given: Q=(145,144), signature (r=168, s=178), message hash z=29 (hash-to-scalar stubbed, z given directly)
L0003: --- header: w, u1, u2 ---
L0004:   [inverse-check] w = 220
L0005:   [multiplication] u1_raw = 6380
L0006:   [reduction] u1 = 197
L0007:   [multiplication] u2_raw = 36960
L0008:   [reduction] u2 = 91
L0009: --- ladder 1: u1 * G ---
L0010:   op 0 [DOUBLE] x1=35 y1=8
L0011:     [multiplication] x1sq_raw = 1225
L0012:     [reduction] x1sq = 110
L0013:     [multiplication] numerator_raw = 330
L0014:     [reduction] numerator = 107
L0015:     [addition] denominator = 16
L0016:     [inverse-check] inv = 14
L0017:     [multiplication] lam_raw = 1498
L0018:     [reduction] lam = 160
L0019:     [multiplication] lamsq_raw = 25600
L0020:     [reduction] lamsq = 178
L0021:     [addition] two_x1 = 70
L0022:     [addition] x3 = 108
L0023:     [addition] diff = 150
L0024:     [multiplication] t2_raw = 24000
L0025:     [reduction] t2 = 139
L0026:     [addition] y3 = 131
L0027:   op 1 [ADD] x1=108 y1=131 x2=35 y2=8
L0028:     [addition] numerator = 100
L0029:     [addition] denominator = 150
L0030:     [inverse-check] inv = 168
L0031:     [multiplication] lam_raw = 16800
L0032:     [reduction] lam = 75
L0033:     [multiplication] lamsq_raw = 5625
L0034:     [reduction] lamsq = 50
L0035:     [addition] t3 = 165
L0036:     [addition] x3 = 130
L0037:     [addition] diff = 201
L0038:     [multiplication] t2_raw = 15075
L0039:     [reduction] t2 = 134
L0040:     [addition] y3 = 3
L0041:   op 2 [DOUBLE] x1=130 y1=3
L0042:     [multiplication] x1sq_raw = 16900
L0043:     [reduction] x1sq = 175
L0044:     [multiplication] numerator_raw = 525
L0045:     [reduction] numerator = 79
L0046:     [addition] denominator = 6
L0047:     [inverse-check] inv = 186
L0048:     [multiplication] lam_raw = 14694
L0049:     [reduction] lam = 199
L0050:     [multiplication] lamsq_raw = 39601
L0051:     [reduction] lamsq = 130
L0052:     [addition] two_x1 = 37
L0053:     [addition] x3 = 93
L0054:     [addition] diff = 37
L0055:     [multiplication] t2_raw = 7363
L0056:     [reduction] t2 = 4
L0057:     [addition] y3 = 1
L0058:   op 3 [DOUBLE] x1=93 y1=1
L0059:     [multiplication] x1sq_raw = 8649
L0060:     [reduction] x1sq = 175
L0061:     [multiplication] numerator_raw = 525
L0062:     [reduction] numerator = 79
L0063:     [addition] denominator = 2
L0064:     [inverse-check] inv = 112
L0065:     [multiplication] lam_raw = 8848
L0066:     [reduction] lam = 151
L0067:     [multiplication] lamsq_raw = 22801
L0068:     [reduction] lamsq = 55
L0069:     [addition] two_x1 = 186
L0070:     [addition] x3 = 92
L0071:     [addition] diff = 1
L0072:     [multiplication] t2_raw = 151
L0073:     [reduction] t2 = 151
L0074:     [addition] y3 = 150
L0075:   op 4 [DOUBLE] x1=92 y1=150
L0076:     [multiplication] x1sq_raw = 8464
L0077:     [reduction] x1sq = 213
L0078:     [multiplication] numerator_raw = 639
L0079:     [reduction] numerator = 193
L0080:     [addition] denominator = 77
L0081:     [inverse-check] inv = 84
L0082:     [multiplication] lam_raw = 16212
L0083:     [reduction] lam = 156
L0084:     [multiplication] lamsq_raw = 24336
L0085:     [reduction] lamsq = 29
L0086:     [addition] two_x1 = 184
L0087:     [addition] x3 = 68
L0088:     [addition] diff = 24
L0089:     [multiplication] t2_raw = 3744
L0090:     [reduction] t2 = 176
L0091:     [addition] y3 = 26
L0092:   op 5 [DOUBLE] x1=68 y1=26
L0093:     [multiplication] x1sq_raw = 4624
L0094:     [reduction] x1sq = 164
L0095:     [multiplication] numerator_raw = 492
L0096:     [reduction] numerator = 46
L0097:     [addition] denominator = 52
L0098:     [inverse-check] inv = 193
L0099:     [multiplication] lam_raw = 8878
L0100:     [reduction] lam = 181
L0101:     [multiplication] lamsq_raw = 32761
L0102:     [reduction] lamsq = 203
L0103:     [addition] two_x1 = 136
L0104:     [addition] x3 = 67
L0105:     [addition] diff = 1
L0106:     [multiplication] t2_raw = 181
L0107:     [reduction] t2 = 181
L0108:     [addition] y3 = 155
L0109:   op 6 [ADD] x1=67 y1=155 x2=35 y2=8
L0110:     [addition] numerator = 76
L0111:     [addition] denominator = 191
L0112:     [inverse-check] inv = 216
L0113:     [multiplication] lam_raw = 16416
L0114:     [reduction] lam = 137
L0115:     [multiplication] lamsq_raw = 18769
L0116:     [reduction] lamsq = 37
L0117:     [addition] t3 = 193
L0118:     [addition] x3 = 158
L0119:     [addition] diff = 132
L0120:     [multiplication] t2_raw = 18084
L0121:     [reduction] t2 = 21
L0122:     [addition] y3 = 89
L0123:   op 7 [DOUBLE] x1=158 y1=89
L0124:     [multiplication] x1sq_raw = 24964
L0125:     [reduction] x1sq = 211
L0126:     [multiplication] numerator_raw = 633
L0127:     [reduction] numerator = 187
L0128:     [addition] denominator = 178
L0129:     [inverse-check] inv = 109
L0130:     [multiplication] lam_raw = 20383
L0131:     [reduction] lam = 90
L0132:     [multiplication] lamsq_raw = 8100
L0133:     [reduction] lamsq = 72
L0134:     [addition] two_x1 = 93
L0135:     [addition] x3 = 202
L0136:     [addition] diff = 179
L0137:     [multiplication] t2_raw = 16110
L0138:     [reduction] t2 = 54
L0139:     [addition] y3 = 188
L0140:   op 8 [DOUBLE] x1=202 y1=188
L0141:     [multiplication] x1sq_raw = 40804
L0142:     [reduction] x1sq = 218
L0143:     [multiplication] numerator_raw = 654
L0144:     [reduction] numerator = 208
L0145:     [addition] denominator = 153
L0146:     [inverse-check] inv = 86
L0147:     [multiplication] lam_raw = 17888
L0148:     [reduction] lam = 48
L0149:     [multiplication] lamsq_raw = 2304
L0150:     [reduction] lamsq = 74
L0151:     [addition] two_x1 = 181
L0152:     [addition] x3 = 116
L0153:     [addition] diff = 86
L0154:     [multiplication] t2_raw = 4128
L0155:     [reduction] t2 = 114
L0156:     [addition] y3 = 149
L0157:   op 9 [ADD] x1=116 y1=149 x2=35 y2=8
L0158:     [addition] numerator = 82
L0159:     [addition] denominator = 142
L0160:     [inverse-check] inv = 11
L0161:     [multiplication] lam_raw = 902
L0162:     [reduction] lam = 10
L0163:     [multiplication] lamsq_raw = 100
L0164:     [reduction] lamsq = 100
L0165:     [addition] t3 = 207
L0166:     [addition] x3 = 172
L0167:     [addition] diff = 167
L0168:     [multiplication] t2_raw = 1670
L0169:     [reduction] t2 = 109
L0170:     [addition] y3 = 183
L0171: --- ladder 2: u2 * Q ---
L0172:   op 0 [DOUBLE] x1=145 y1=144
L0173:     [multiplication] x1sq_raw = 21025
L0174:     [reduction] x1sq = 63
L0175:     [multiplication] numerator_raw = 189
L0176:     [reduction] numerator = 189
L0177:     [addition] denominator = 65
L0178:     [inverse-check] inv = 199
L0179:     [multiplication] lam_raw = 37611
L0180:     [reduction] lam = 147
L0181:     [multiplication] lamsq_raw = 21609
L0182:     [reduction] lamsq = 201
L0183:     [addition] two_x1 = 67
L0184:     [addition] x3 = 134
L0185:     [addition] diff = 11
L0186:     [multiplication] t2_raw = 1617
L0187:     [reduction] t2 = 56
L0188:     [addition] y3 = 135
L0189:   op 1 [DOUBLE] x1=134 y1=135
L0190:     [multiplication] x1sq_raw = 17956
L0191:     [reduction] x1sq = 116
L0192:     [multiplication] numerator_raw = 348
L0193:     [reduction] numerator = 125
L0194:     [addition] denominator = 47
L0195:     [inverse-check] inv = 19
L0196:     [multiplication] lam_raw = 2375
L0197:     [reduction] lam = 145
L0198:     [multiplication] lamsq_raw = 21025
L0199:     [reduction] lamsq = 63
L0200:     [addition] two_x1 = 45
L0201:     [addition] x3 = 18
L0202:     [addition] diff = 116
L0203:     [multiplication] t2_raw = 16820
L0204:     [reduction] t2 = 95
L0205:     [addition] y3 = 183
L0206:   op 2 [ADD] x1=18 y1=183 x2=145 y2=144
L0207:     [addition] numerator = 184
L0208:     [addition] denominator = 127
L0209:     [inverse-check] inv = 72
L0210:     [multiplication] lam_raw = 13248
L0211:     [reduction] lam = 91
L0212:     [multiplication] lamsq_raw = 8281
L0213:     [reduction] lamsq = 30
L0214:     [addition] t3 = 12
L0215:     [addition] x3 = 90
L0216:     [addition] diff = 151
L0217:     [multiplication] t2_raw = 13741
L0218:     [reduction] t2 = 138
L0219:     [addition] y3 = 162
L0220:   op 3 [DOUBLE] x1=90 y1=162
L0221:     [multiplication] x1sq_raw = 8100
L0222:     [reduction] x1sq = 72
L0223:     [multiplication] numerator_raw = 216
L0224:     [reduction] numerator = 216
L0225:     [addition] denominator = 101
L0226:     [inverse-check] inv = 53
L0227:     [multiplication] lam_raw = 11448
L0228:     [reduction] lam = 75
L0229:     [multiplication] lamsq_raw = 5625
L0230:     [reduction] lamsq = 50
L0231:     [addition] two_x1 = 180
L0232:     [addition] x3 = 93
L0233:     [addition] diff = 220
L0234:     [multiplication] t2_raw = 16500
L0235:     [reduction] t2 = 221
L0236:     [addition] y3 = 59
L0237:   op 4 [ADD] x1=93 y1=59 x2=145 y2=144
L0238:     [addition] numerator = 85
L0239:     [addition] denominator = 52
L0240:     [inverse-check] inv = 193
L0241:     [multiplication] lam_raw = 16405
L0242:     [reduction] lam = 126
L0243:     [multiplication] lamsq_raw = 15876
L0244:     [reduction] lamsq = 43
L0245:     [addition] t3 = 173
L0246:     [addition] x3 = 28
L0247:     [addition] diff = 65
L0248:     [multiplication] t2_raw = 8190
L0249:     [reduction] t2 = 162
L0250:     [addition] y3 = 103
L0251:   op 5 [DOUBLE] x1=28 y1=103
L0252:     [multiplication] x1sq_raw = 784
L0253:     [reduction] x1sq = 115
L0254:     [multiplication] numerator_raw = 345
L0255:     [reduction] numerator = 122
L0256:     [addition] denominator = 206
L0257:     [inverse-check] inv = 118
L0258:     [multiplication] lam_raw = 14396
L0259:     [reduction] lam = 124
L0260:     [multiplication] lamsq_raw = 15376
L0261:     [reduction] lamsq = 212
L0262:     [addition] two_x1 = 56
L0263:     [addition] x3 = 156
L0264:     [addition] diff = 95
L0265:     [multiplication] t2_raw = 11780
L0266:     [reduction] t2 = 184
L0267:     [addition] y3 = 81
L0268:   op 6 [DOUBLE] x1=156 y1=81
L0269:     [multiplication] x1sq_raw = 24336
L0270:     [reduction] x1sq = 29
L0271:     [multiplication] numerator_raw = 87
L0272:     [reduction] numerator = 87
L0273:     [addition] denominator = 162
L0274:     [inverse-check] inv = 106
L0275:     [multiplication] lam_raw = 9222
L0276:     [reduction] lam = 79
L0277:     [multiplication] lamsq_raw = 6241
L0278:     [reduction] lamsq = 220
L0279:     [addition] two_x1 = 89
L0280:     [addition] x3 = 131
L0281:     [addition] diff = 25
L0282:     [multiplication] t2_raw = 1975
L0283:     [reduction] t2 = 191
L0284:     [addition] y3 = 110
L0285:   op 7 [ADD] x1=131 y1=110 x2=145 y2=144
L0286:     [addition] numerator = 34
L0287:     [addition] denominator = 14
L0288:     [inverse-check] inv = 16
L0289:     [multiplication] lam_raw = 544
L0290:     [reduction] lam = 98
L0291:     [multiplication] lamsq_raw = 9604
L0292:     [reduction] lamsq = 15
L0293:     [addition] t3 = 107
L0294:     [addition] x3 = 185
L0295:     [addition] diff = 169
L0296:     [multiplication] t2_raw = 16562
L0297:     [reduction] t2 = 60
L0298:     [addition] y3 = 173
L0299:   op 8 [DOUBLE] x1=185 y1=173
L0300:     [multiplication] x1sq_raw = 34225
L0301:     [reduction] x1sq = 106
L0302:     [multiplication] numerator_raw = 318
L0303:     [reduction] numerator = 95
L0304:     [addition] denominator = 123
L0305:     [inverse-check] inv = 194
L0306:     [multiplication] lam_raw = 18430
L0307:     [reduction] lam = 144
L0308:     [multiplication] lamsq_raw = 20736
L0309:     [reduction] lamsq = 220
L0310:     [addition] two_x1 = 147
L0311:     [addition] x3 = 73
L0312:     [addition] diff = 112
L0313:     [multiplication] t2_raw = 16128
L0314:     [reduction] t2 = 72
L0315:     [addition] y3 = 122
L0316:   op 9 [ADD] x1=73 y1=122 x2=145 y2=144
L0317:     [addition] numerator = 22
L0318:     [addition] denominator = 72
L0319:     [inverse-check] inv = 127
L0320:     [multiplication] lam_raw = 2794
L0321:     [reduction] lam = 118
L0322:     [multiplication] lamsq_raw = 13924
L0323:     [reduction] lamsq = 98
L0324:     [addition] t3 = 25
L0325:     [addition] x3 = 103
L0326:     [addition] diff = 193
L0327:     [multiplication] t2_raw = 22774
L0328:     [reduction] t2 = 28
L0329:     [addition] y3 = 129
L0330: --- final point addition: R = P1 + P2 ---
L0331:   x1=172 y1=183 x2=103 y2=129
L0332:     [addition] numerator = 169
L0333:     [addition] denominator = 154
L0334:     [inverse-check] inv = 42
L0335:     [multiplication] lam_raw = 7098
L0336:     [reduction] lam = 185
L0337:     [multiplication] lamsq_raw = 34225
L0338:     [reduction] lamsq = 106
L0339:     [addition] t3 = 157
L0340:     [addition] x3 = 54
L0341:     [addition] diff = 118
L0342:     [multiplication] t2_raw = 21830
L0343:     [reduction] t2 = 199
L0344:     [addition] y3 = 16
L0345: --- final ---
L0346:   [reduction] v = 54