# GENUINE toy-field ECDSA verify trace (Curve(bits=8, p=223, b=5, n=229, h=1)).
# Correct answer: VERDICT GENUINE. local_consistency_report = [] (0 inconsistent lines).

L0001: Toy ECDSA verify, 8-bit field p=223, subgroup order n=229, curve y^2 = x^3 + 5 (a=0), G=(35,8)
L0002: Given: Q=(109,127), signature (r=92, s=63), message hash z=146 (hash-to-scalar stubbed, z given directly)
L0003: --- header: w, u1, u2 ---
L0004:   [inverse-check] w = 40
L0005:   [multiplication] u1_raw = 5840
L0006:   [reduction] u1 = 115
L0007:   [multiplication] u2_raw = 3680
L0008:   [reduction] u2 = 16
L0009: --- ladder 1: u1 * G ---
L0010:   op 0 [DOUBLE] x1=35 y1=8
L0011:     [multiplication] x1sq_raw = 1225
L0012:     [reduction] x1sq = 110
L0013:     [multiplication] numerator_raw = 330
L0014:     [reduction] numerator = 107
L0015:     [addition] denominator = 16
L0016:     [inverse-check] inv = 14
L0017:     [multiplication] lam_raw = 1498
L0018:     [reduction] lam = 160
L0019:     [multiplication] lamsq_raw = 25600
L0020:     [reduction] lamsq = 178
L0021:     [addition] two_x1 = 70
L0022:     [addition] x3 = 108
L0023:     [addition] diff = 150
L0024:     [multiplication] t2_raw = 24000
L0025:     [reduction] t2 = 139
L0026:     [addition] y3 = 131
L0027:   op 1 [ADD] x1=108 y1=131 x2=35 y2=8
L0028:     [addition] numerator = 100
L0029:     [addition] denominator = 150
L0030:     [inverse-check] inv = 168
L0031:     [multiplication] lam_raw = 16800
L0032:     [reduction] lam = 75
L0033:     [multiplication] lamsq_raw = 5625
L0034:     [reduction] lamsq = 50
L0035:     [addition] t3 = 165
L0036:     [addition] x3 = 130
L0037:     [addition] diff = 201
L0038:     [multiplication] t2_raw = 15075
L0039:     [reduction] t2 = 134
L0040:     [addition] y3 = 3
L0041:   op 2 [DOUBLE] x1=130 y1=3
L0042:     [multiplication] x1sq_raw = 16900
L0043:     [reduction] x1sq = 175
L0044:     [multiplication] numerator_raw = 525
L0045:     [reduction] numerator = 79
L0046:     [addition] denominator = 6
L0047:     [inverse-check] inv = 186
L0048:     [multiplication] lam_raw = 14694
L0049:     [reduction] lam = 199
L0050:     [multiplication] lamsq_raw = 39601
L0051:     [reduction] lamsq = 130
L0052:     [addition] two_x1 = 37
L0053:     [addition] x3 = 93
L0054:     [addition] diff = 37
L0055:     [multiplication] t2_raw = 7363
L0056:     [reduction] t2 = 4
L0057:     [addition] y3 = 1
L0058:   op 3 [ADD] x1=93 y1=1 x2=35 y2=8
L0059:     [addition] numerator = 7
L0060:     [addition] denominator = 165
L0061:     [inverse-check] inv = 173
L0062:     [multiplication] lam_raw = 1211
L0063:     [reduction] lam = 96
L0064:     [multiplication] lamsq_raw = 9216
L0065:     [reduction] lamsq = 73
L0066:     [addition] t3 = 203
L0067:     [addition] x3 = 168
L0068:     [addition] diff = 148
L0069:     [multiplication] t2_raw = 14208
L0070:     [reduction] t2 = 159
L0071:     [addition] y3 = 158
L0072:   op 4 [DOUBLE] x1=168 y1=158
L0073:     [multiplication] x1sq_raw = 28224
L0074:     [reduction] x1sq = 126
L0075:     [multiplication] numerator_raw = 378
L0076:     [reduction] numerator = 155
L0077:     [addition] denominator = 93
L0078:     [inverse-check] inv = 12
L0079:     [multiplication] lam_raw = 1860
L0080:     [reduction] lam = 76
L0081:     [multiplication] lamsq_raw = 5776
L0082:     [reduction] lamsq = 201
L0083:     [addition] two_x1 = 113
L0084:     [addition] x3 = 88
L0085:     [addition] diff = 80
L0086:     [multiplication] t2_raw = 6080
L0087:     [reduction] t2 = 59
L0088:     [addition] y3 = 124
L0089:   op 5 [DOUBLE] x1=88 y1=124
L0090:     [multiplication] x1sq_raw = 7744
L0091:     [reduction] x1sq = 162
L0092:     [multiplication] numerator_raw = 486
L0093:     [reduction] numerator = 40
L0094:     [addition] denominator = 25
L0095:     [inverse-check] inv = 116
L0096:     [multiplication] lam_raw = 4640
L0097:     [reduction] lam = 180
L0098:     [multiplication] lamsq_raw = 32400
L0099:     [reduction] lamsq = 65
L0100:     [addition] two_x1 = 176
L0101:     [addition] x3 = 112
L0102:     [addition] diff = 199
L0103:     [multiplication] t2_raw = 35820
L0104:     [reduction] t2 = 140
L0105:     [addition] y3 = 16
L0106:   op 6 [DOUBLE] x1=112 y1=16
L0107:     [multiplication] x1sq_raw = 12544
L0108:     [reduction] x1sq = 56
L0109:     [multiplication] numerator_raw = 168
L0110:     [reduction] numerator = 168
L0111:     [addition] denominator = 32
L0112:     [inverse-check] inv = 7
L0113:     [multiplication] lam_raw = 1176
L0114:     [reduction] lam = 61
L0115:     [multiplication] lamsq_raw = 3721
L0116:     [reduction] lamsq = 153
L0117:     [addition] two_x1 = 1
L0118:     [addition] x3 = 152
L0119:     [addition] diff = 183
L0120:     [multiplication] t2_raw = 11163
L0121:     [reduction] t2 = 13
L0122:     [addition] y3 = 220
L0123:   op 7 [ADD] x1=152 y1=220 x2=35 y2=8
L0124:     [addition] numerator = 11
L0125:     [addition] denominator = 106
L0126:     [inverse-check] inv = 162
L0127:     [multiplication] lam_raw = 1782
L0128:     [reduction] lam = 221
L0129:     [multiplication] lamsq_raw = 48841
L0130:     [reduction] lamsq = 4
L0131:     [addition] t3 = 75
L0132:     [addition] x3 = 40
L0133:     [addition] diff = 112
L0134:     [multiplication] t2_raw = 24752
L0135:     [reduction] t2 = 222
L0136:     [addition] y3 = 2
L0137:   op 8 [DOUBLE] x1=40 y1=2
L0138:     [multiplication] x1sq_raw = 1600
L0139:     [reduction] x1sq = 39
L0140:     [multiplication] numerator_raw = 117
L0141:     [reduction] numerator = 117
L0142:     [addition] denominator = 4
L0143:     [inverse-check] inv = 56
L0144:     [multiplication] lam_raw = 6552
L0145:     [reduction] lam = 85
L0146:     [multiplication] lamsq_raw = 7225
L0147:     [reduction] lamsq = 89
L0148:     [addition] two_x1 = 80
L0149:     [addition] x3 = 9
L0150:     [addition] diff = 31
L0151:     [multiplication] t2_raw = 2635
L0152:     [reduction] t2 = 182
L0153:     [addition] y3 = 180
L0154:   op 9 [ADD] x1=9 y1=180 x2=35 y2=8
L0155:     [addition] numerator = 51
L0156:     [addition] denominator = 26
L0157:     [inverse-check] inv = 163
L0158:     [multiplication] lam_raw = 8313
L0159:     [reduction] lam = 62
L0160:     [multiplication] lamsq_raw = 3844
L0161:     [reduction] lamsq = 53
L0162:     [addition] t3 = 44
L0163:     [addition] x3 = 9
L0164:     [addition] diff = 0
L0165:     [multiplication] t2_raw = 0
L0166:     [reduction] t2 = 0
L0167:     [addition] y3 = 43
L0168: --- ladder 2: u2 * Q ---
L0169:   op 0 [DOUBLE] x1=109 y1=127
L0170:     [multiplication] x1sq_raw = 11881
L0171:     [reduction] x1sq = 62
L0172:     [multiplication] numerator_raw = 186
L0173:     [reduction] numerator = 186
L0174:     [addition] denominator = 31
L0175:     [inverse-check] inv = 36
L0176:     [multiplication] lam_raw = 6696
L0177:     [reduction] lam = 6
L0178:     [multiplication] lamsq_raw = 36
L0179:     [reduction] lamsq = 36
L0180:     [addition] two_x1 = 218
L0181:     [addition] x3 = 41
L0182:     [addition] diff = 68
L0183:     [multiplication] t2_raw = 408
L0184:     [reduction] t2 = 185
L0185:     [addition] y3 = 58
L0186:   op 1 [DOUBLE] x1=41 y1=58
L0187:     [multiplication] x1sq_raw = 1681
L0188:     [reduction] x1sq = 120
L0189:     [multiplication] numerator_raw = 360
L0190:     [reduction] numerator = 137
L0191:     [addition] denominator = 116
L0192:     [inverse-check] inv = 25
L0193:     [multiplication] lam_raw = 3425
L0194:     [reduction] lam = 80
L0195:     [multiplication] lamsq_raw = 6400
L0196:     [reduction] lamsq = 156
L0197:     [addition] two_x1 = 82
L0198:     [addition] x3 = 74
L0199:     [addition] diff = 190
L0200:     [multiplication] t2_raw = 15200
L0201:     [reduction] t2 = 36
L0202:     [addition] y3 = 201
L0203:   op 2 [DOUBLE] x1=74 y1=201
L0204:     [multiplication] x1sq_raw = 5476
L0205:     [reduction] x1sq = 124
L0206:     [multiplication] numerator_raw = 372
L0207:     [reduction] numerator = 149
L0208:     [addition] denominator = 179
L0209:     [inverse-check] inv = 76
L0210:     [multiplication] lam_raw = 11324
L0211:     [reduction] lam = 174
L0212:     [multiplication] lamsq_raw = 30276
L0213:     [reduction] lamsq = 171
L0214:     [addition] two_x1 = 148
L0215:     [addition] x3 = 23
L0216:     [addition] diff = 51
L0217:     [multiplication] t2_raw = 8874
L0218:     [reduction] t2 = 177
L0219:     [addition] y3 = 199
L0220:   op 3 [DOUBLE] x1=23 y1=199
L0221:     [multiplication] x1sq_raw = 529
L0222:     [reduction] x1sq = 83
L0223:     [multiplication] numerator_raw = 249
L0224:     [reduction] numerator = 26
L0225:     [addition] denominator = 175
L0226:     [inverse-check] inv = 144
L0227:     [multiplication] lam_raw = 3744
L0228:     [reduction] lam = 176
L0229:     [multiplication] lamsq_raw = 30976
L0230:     [reduction] lamsq = 202
L0231:     [addition] two_x1 = 46
L0232:     [addition] x3 = 156
L0233:     [addition] diff = 90
L0234:     [multiplication] t2_raw = 15840
L0235:     [reduction] t2 = 7
L0236:     [addition] y3 = 31
L0237: --- final point addition: R = P1 + P2 ---
L0238:   x1=9 y1=43 x2=156 y2=31
L0239:     [addition] numerator = 211
L0240:     [addition] denominator = 147
L0241:     [inverse-check] inv = 44
L0242:     [multiplication] lam_raw = 9284
L0243:     [reduction] lam = 141
L0244:     [multiplication] lamsq_raw = 19881
L0245:     [reduction] lamsq = 34
L0246:     [addition] t3 = 25
L0247:     [addition] x3 = 92
L0248:     [addition] diff = 140
L0249:     [multiplication] t2_raw = 19740
L0250:     [reduction] t2 = 116
L0251:     [addition] y3 = 73
L0252: --- final ---
L0253:   [reduction] v = 92